{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main",
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": [
      // wranglerによって自動作成されるファイル
      "worker-configuration.d.ts",
      // dart2wasmのビルド結果
      "**/engine-artifact/*",
    ],
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
  },
  "organizeImports": {
    "enabled": true,
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
    },
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
    },
  },
}
