{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "useGitignore": true,
  "enableGlobDot": true,
  "dictionaryDefinitions": [
    {
      "name": "bff-term",
      "description": "BFF related terms",
      "path": "./.cspell/bff-term.txt",
      "addWords": true,
    },
    {
      "name": "bun-term",
      "description": "Bun related terms",
      "path": "./.cspell/bun-term.txt",
      "addWords": true,
    },
    {
      "name": "dart-term",
      "description": "Dart related terms",
      "path": "./.cspell/dart-term.txt",
      "addWords": true,
    },
    {
      "name": "database-term",
      "description": "Database related terms",
      "path": "./.cspell/database-term.txt",
      "addWords": true,
    },
    {
      "name": "cloudflare-term",
      "description": "Cloudflare related terms",
      "path": "./.cspell/cloudflare-term.txt",
      "addWords": true,
    },
    {
      "name": "dprint-term",
      "description": "dprint related terms",
      "path": "./.cspell/dprint-term.txt",
      "addWords": true,
    },
    {
      "name": "flutter-term",
      "description": "Flutter related terms",
      "path": "./.cspell/flutter-term.txt",
      "addWords": true,
    },
    {
      "name": "github-action-term",
      "description": "GitHub Actions related terms",
      "path": "./.cspell/github-action-term.txt",
      "addWords": true,
    },
    {
      "name": "ios-term",
      "description": "iOS related terms",
      "path": "./.cspell/ios-term.txt",
      "addWords": true,
    },
    {
      "name": "open-telemetry-term",
      "description": "OpenTelemetry related terms",
      "path": "./.cspell/open-telemetry-term.txt",
      "addWords": true,
    },
    {
      "name": "web-term",
      "description": "Web related terms",
      "path": "./.cspell/web-term.txt",
      "addWords": true,
    },
    {
      "name": "project-term",
      "description": "Project specific terms",
      "path": "./.cspell/project-term.txt",
      "addWords": true,
    },
    {
      "name": "supabase-term",
      "description": "Supabase related terms",
      "path": "./.cspell/supabase-term.txt",
      "addWords": true,
    },
    {
      "name": "terraform-term",
      "description": "Terraform related terms",
      "path": "./.cspell/terraform-term.txt",
      "addWords": true,
    },
    {
      "name": "widgetbook-term",
      "description": "Widgetbook related terms",
      "path": "./.cspell/widgetbook-term.txt",
      "addWords": true,
    },
    {
      "name": "sns-term",
      "description": "SNS related terms",
      "path": "./.cspell/sns-term.txt",
      "addWords": true,
    },
  ],
  "dictionaries": [
    "bff-term",
    "bun-term",
    "cloudflare-term",
    "dart-term",
    "database-term",
    "dprint-term",
    "flutter-term",
    "github-action-term",
    "ios-term",
    "open-telemetry-term",
    "web-term",
    "project-term",
    "supabase-term",
    "terraform-term",
    "widgetbook-term",
    "sns-term",
  ],
  "files": [
    "**/*.{md,yaml,yml,dart,ts,js}",
  ],
  "ignorePaths": [
    // 自動生成ファイル
    "*.*.dart",
    "worker-configuration.d.ts",
    "pnpm-lock.yaml",
    // 隠しファイル
    ".*.{yaml,yml}",
    // スキーマファイル
    "schema.ts",
    // セッション実データが含まれ、それに反応してしまうため除外
    "apps/app/lib/features/session/data/provider/session_provider.dart",
    // Google Client IDに反応するので除外
    "apps/app/lib/features/auth/data/provider/google_auth_client_id.dart",
  ],
  "import": [
    "@cspell/dict-software-terms/cspell-ext.json",
    "@cspell/dict-dart/cspell-ext.json",
    "@cspell/dict-flutter/cspell-ext.json",
    "@cspell/dict-sql/cspell-ext.json",
  ],
}
