{
    "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
    "version": "0.2",
    "useGitignore": true,
    "enableGlobDot": true,
    "dictionaryDefinitions": [
        {
            "name": "bun-term",
            "description": "Bun related terms",
            "words": [
                "bunx"
            ]
        },
        {
            "name": "dart-term",
            "description": "Dart related terms",
            "words": [
                "riverpod",
                "unawaited",
                "pubspec",
                "interps",
                "altive",
                "ints",
                "combinatiors",
                "tearoffs",
                "combinators",
                // Dart web
                "HTMLUListElement",
                "HTMLDListElement",
                "HTMLLIElement"
            ]
        },
        {
            "name": "flutter-term",
            "description": "Flutter related terms",
            "words": [
                "cupertino"
            ]
        },
        {
            "name": "github-action-term",
            "description": "GitHub Actions related terms",
            "words": [
                "bobheadxi",
                "ghaction",
                "Iseconds",
                "stefanbuck",
                "thollander",
                "dorny",
            ]
        },
        {
            "name": "ios-term",
            "description": "iOS related terms",
            "words": [
                "xcassets",
                "xcworkspace"
            ]
        },
        {
            "name": "web-term",
            "description": "Web related terms",
            "words": [
                "nowrap",
                "dashsay"
            ]
        },
        {
            "name": "project-term",
            "description": "Project specific terms",
            "words": [
                "FlutterKaigi"
            ]
        },
        {
            "name": "supabase-term",
            "description": "Supabase related terms",
            "words": [
                "Supabase"
            ]
        },
        {
            "name": "terraform-term",
            "description": "Terraform related terms",
            "words": [
                "tfbackend",
                "tflint",
                "shunsuke",
                "tfcmt"
            ]
        }
    ],
    "dictionaries": [
        "bun-term",
        "dart-term",
        "flutter-term",
        "github-action-term",
        "ios-term",
        "web-term",
        "project-term",
        "supabase-term",
        "terraform-term"
    ],
    "files": [
        "**/*.{md,yaml,yml,dart,ts,js}",
    ],
    "ignorePaths": [
        // 自動生成ファイル
        "*.*.dart",
        "worker-configuration.d.ts",
        // 隠しファイル
        ".*.{yaml,yml}"
    ],
    "import": [
        "@cspell/dict-software-terms/cspell-ext.json",
        "@cspell/dict-dart/cspell-ext.json",
        "@cspell/dict-flutter/cspell-ext.json",
        "@cspell/dict-sql/cspell-ext.json"
    ]
}
