{
  "json": {
  },
  "markdown": {
  },
  "toml": {
  },
  "yaml": {
  },
  "lineWidth": 120,
  "includes": [
    "**/*.{json,jsonc,md,toml,yaml,yml}",
    // 隠しディレクトリ内も対象に含める
    ".*/**/*.{json,jsonc,md,toml,yaml,yml}",
  ],
  "excludes": [
    "**/ios/Runner/**",
    "**/macos/Runner/**",
    ".env.json",
  ],
  "plugins": [
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm",
    "https://plugins.dprint.dev/json-0.20.0.wasm",
    "https://plugins.dprint.dev/markdown-0.18.0.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
  ],
}
