#cloud-config

hostname: flutterkaigi-2025-fcm-internal-api-stg
locale: ja_JP.UTF-8
timezone: Asia/Tokyo

package_update: true
package_upgrade: true
packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
  - unzip
  - micro
  - fish
  - git

users:
  - name: fcm-api
    gecos: FlutterKaigi FCM Internal API User
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo, docker
    shell: /usr/bin/fish
    lock_passwd: false

runcmd:
  # Install Docker
  - install -m 0755 -d /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  - chmod a+r /etc/apt/keyrings/docker.asc
  - echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
  - apt-get update
  - apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  - systemctl enable docker
  - systemctl start docker

  # Setup directories
  - mkdir -p /opt/fcm-internal-api
  - chown -R fcm-api:fcm-api /opt/fcm-internal-api
  - chmod -R 755 /opt/fcm-internal-api

  # Setup fish shell
  - chsh -s /usr/bin/fish fcm-api
  - mkdir -p /home/fcm-api/.config/fish
  - chown -R fcm-api:fcm-api /home/fcm-api/.config

  # Start the application
  - su - fcm-api -c "cd /opt/fcm-internal-api && docker compose up -d"

write_files:
  - path: /opt/fcm-internal-api/.env
    content: |
      FIREBASE_SERVICE_ACCOUNT_JSON=${firebase_service_account_json}
      PORT=8080
    permissions: '0600'
    owner: fcm-api:fcm-api

  - path: /opt/fcm-internal-api/compose.yaml
    content: |
      services:
        fcm-internal-api:
          image: ${docker_image}
          platform: linux/amd64
          container_name: fcm-internal-api
          restart: unless-stopped
          ports:
            - "8080:8080"
          env_file:
            - .env
          healthcheck:
            test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8080/health"]
            interval: 30s
            timeout: 3s
            start_period: 5s
            retries: 3
    permissions: '0644'
    owner: fcm-api:fcm-api

  - path: /root/.docker/config.json
    content: |
      {
        "auths": {
          "${docker_registry_address}": {
            "auth": "${docker_registry_auth}"
          }
        }
      }
    permissions: '0600'
    owner: root:root
