{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "flutterkaigi-2025-bff",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-30",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "env": {
    "staging": {
      "containers": [
        {
          "class_name": "BffEngine",
          "image": "../engine/Dockerfile",
          "instances": 1,
          "image_build_context": "../../",
          "name": "bff_engine_stg"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "BffEngine",
            "name": "bff_engine"
          }
        ]
      },
      "migrations": [
        {
          "new_sqlite_classes": ["BffEngine"],
          "tag": "v1"
        }
      ],
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      },
      "env_vars": {
        "SUPABASE_URL": "https://ikrzxakkbmajammujqao.supabase.co"
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "af34727d372f40cf975cb87f7de8461b",
          "localConnectionString": "postgresql://postgres:postgres@127.0.0.1:54322/postgres"
        },
        {
          "binding": "HYPERDRIVE_NO_CACHE",
          "id": "a5ad3285bc2146929cf7b6e5fab52aa8",
          "localConnectionString": "postgresql://postgres:postgres@127.0.0.1:54322/postgres"
        }
      ]
    },
    "production": {
      "routes": [
        {
          "pattern": "2025-bff.flutterkaigi.jp",
          "custom_domain": true
        }
      ],
      "containers": [
        {
          "class_name": "BffEngine",
          "image": "../engine/Dockerfile",
          "instances": 1,
          "image_build_context": "../../",
          "instance_type": "basic",
          "name": "bff_engine_prod"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "BffEngine",
            "name": "bff_engine"
          }
        ]
      },
      "migrations": [
        {
          "new_sqlite_classes": ["BffEngine"],
          "tag": "v1"
        }
      ],
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      }
    }
  }
}
