{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "flutterkaigi-2025-bff",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-30",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": ["**/*.wasm"],
      "fallthrough": true
    }
  ],
  "build": {
    "command": "scripts/build.sh",
    "cwd": "../engine",
    "watch_dir": ["../engine", "src"]
  },
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      },
      "routes": [
        {
          "pattern": "2025-bff.flutterkaigi.jp",
          "custom_domain": true
        }
      ],
      "workers_dev": false
    },
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging"
      }
    }
  }
}
