{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "flutterkaigi-2025-bff",
  "account_id": "cdd8f59359fe226645e7b541cdc53b57",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-30",
  "observability": {
    "enabled": true,
  },
  "placement": {
    "mode": "smart",
  },
  "env": {
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging",
      },
      "containers": [
        {
          "class_name": "BffEngine",
          "image": "../engine/Dockerfile",
          "max_instances": 1,
          "image_build_context": "../../",
          "name": "bff_engine_stg",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "BffEngine",
            "name": "bff_engine",
          },
        ],
      },
      "migrations": [
        {
          "new_sqlite_classes": ["BffEngine"],
          "tag": "v1",
        },
      ],
      "version_metadata": {
        "binding": "CF_VERSION_METADATA",
      },
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
      },
      "routes": [
        {
          "pattern": "2025-bff.flutterkaigi.jp",
          "custom_domain": true,
        },
      ],
      "containers": [
        {
          "class_name": "BffEngine",
          "image": "../engine/Dockerfile",
          "max_instances": 1,
          "image_build_context": "../../",
          "instance_type": "basic",
          "name": "bff_engine_prod",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "BffEngine",
            "name": "bff_engine",
          },
        ],
      },
      "migrations": [
        {
          "new_sqlite_classes": ["BffEngine"],
          "tag": "v1",
        },
      ],
      "version_metadata": {
        "binding": "CF_VERSION_METADATA",
      },
    },
  },
}
