{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "flutterkaigi-2025-bff",
  "account_id": "cdd8f59359fe226645e7b541cdc53b57",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-30",
  "observability": {
    "enabled": true,
  },
  "placement": {
    "mode": "smart",
  },
  "env": {
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging",
      },
      "migrations": [
        {
          "new_sqlite_classes": ["BffEngine"],
          "tag": "v1",
        },
      ],
      "version_metadata": {
        "binding": "CF_VERSION_METADATA",
      },
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
      },
      "routes": [
        {
          "pattern": "2025-bff.flutterkaigi.jp",
          "custom_domain": true,
        },
      ],
      "migrations": [
        {
          "new_sqlite_classes": ["BffEngine"],
          "tag": "v1",
        },
        {
          "deleted_classes": ["BffEngine"],
          "tag": "v1.1",
        },
      ],
      "version_metadata": {
        "binding": "CF_VERSION_METADATA",
      },
      "logpush": true,
    },
  },
}
