{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
	"name": "stripe-webhook",
  "account_id": "cdd8f59359fe226645e7b541cdc53b57",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-15",
	"observability": {
		"enabled": true,
	},
  "compatibility_flags": ["nodejs_compat"],
	"env": {
  "staging": {
			"vars": {
				"ENVIRONMENT": "staging"
			},
      "services": [
        {
          "binding": "PAYMENT_WORKFLOW_API",
          "service": "payment-workflow-staging"
        }
      ]
		},
		"production": {
			"vars": {
				"ENVIRONMENT": "production"
			},
      "services": [
        {
          "binding": "PAYMENT_WORKFLOW_API",
          "service": "payment-workflow-production"
        }
      ]
		}
	}
}
