{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "payment-workflow",
  "main": "src/index.ts",
  "compatibility_date": "2024-10-22",
  "observability": {
    "enabled": true,
  },
  "placement": { "mode": "smart" },
  "env": {
    "staging": {
      "vars": {
        "ENV": "staging",
      },
      "workflows": [
        {
          "name": "payment-workflow-staging",
          "binding": "PAYMENT_WORKFLOW",
          "class_name": "PaymentWorkflow",
        },
      ],
    },
    "production": {
      "vars": {
        "ENV": "production",
      },

      "workflows": [
        {
          "name": "payment-workflow-production",
          "binding": "PAYMENT_WORKFLOW",
          "class_name": "PaymentWorkflow",
        },
      ],
    },
  },
}
